================================================================================
MODEL V5: BUSINESS-FOCUSED DEMAND FORECASTING
================================================================================
Training Date: 2025-11-27 12:02:52.216053
Model Type: XGBoost Regressor
Target: 2-Day Ahead Demand Prediction

KEY IMPROVEMENTS OVER V4:
  1. Removed branch/city identifiers (now using size buckets)
  2. Added comprehensive price elasticity features
  3. Added lag features (1d, 2d, 3d, 7d, 14d, 21d, 30d)
  4. Enhanced seasonality with more Fourier components
  5. Focus on ACTIONABLE features for pricing decisions

PERFORMANCE METRICS:
  Test R²:       0.2176
  Test RMSE:     0.29
  Test MAE:      0.13
  Test MAPE:     9.40%

OVERFITTING CHECK:
  Train-Test R² Gap: 0.0491
  Status: ROBUST

FEATURE IMPORTANCE BY CATEGORY:
  Price Features                 0.6245
  Demand History                 0.1667
  Seasonality (Fourier)          0.1087
  Temporal                       0.0603
  Events/Holidays                0.0330
  Other                          0.0068
  Context (Buckets)              0.0000

TOP 20 FEATURES:
  StdPrice                                 0.3671
  Price_Change_Pct_7d                      0.0719
  AvgPrice                                 0.0682
  Demand_RollStd_30d                       0.0361
  Demand_RollMean_30d                      0.0353
  Price_Change_7d                          0.0267
  Price_Change_Pct_1d                      0.0247
  DayOfWeek                                0.0221
  Price_vs_CategoryAvg                     0.0216
  Price_Change_1d                          0.0172
  WeekOfYear                               0.0170
  Price_vs_BranchAvg                       0.0144
  Price_Volatility_7d                      0.0128
  cos_30_2                                 0.0116
  is_ramadan                               0.0110
  sin_7_2                                  0.0108
  Demand_Lag_30d                           0.0099
  sin_365_1                                0.0099
  Demand_Lag_21d                           0.0097
  Demand_RollStd_3d                        0.0089

================================================================================
